{
  "_version": "1.28.0",
  "sap.app": {
    "id": "GASS.zcashqmovements",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/Z_CASHBOX_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.84.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "GASS.zcashqmovements.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [],
      "js": [
        {
          "uri": "libs/jspdf.debug.js"
        },
        {
          "uri": "libs/jspdf.plugin.autotable.js"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "GASS.zcashqmovements.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "bypassed": {
          "target": [
            "notFound"
          ]
        },
        "async": true
      },
      "routes": [
        {
          "pattern": "",
          "name": "worklist",
          "target": [
            "worklist"
          ]
        },
        {
          "pattern": "ViasDePagoSet/{objectId}",
          "name": "object",
          "target": [
            "object"
          ]
        },
        {
          "pattern": "queryprinter",
          "name": "queryprinter",
          "target": [
            "queryprinter"
          ]
        },
        {
          "pattern": "documents",
          "name": "documents",
          "target": [
            "documents"
          ]
        }
      ],
      "targets": {
        "worklist": {
          "viewName": "Worklist",
          "viewId": "worklist",
          "viewLevel": 1,
          "title": "{i18n>worklistViewTitle}"
        },
        "object": {
          "viewName": "Object",
          "viewId": "object",
          "viewLevel": 2,
          "title": "{i18n>objectViewTitle}"
        },
        "queryprinter": {
          "viewName": "queryprinter",
          "viewId": "queryprinter",
          "viewLevel": 3,
          "title": "{i18n>QueryPrinterViewTitle}"
        },
        "documents": {
          "viewName": "documents",
          "viewId": "documents",
          "viewLevel": 4,
          "title": "{i18n>DocumentsViewerViewTitle}"
        },
        "objectNotFound": {
          "viewName": "ObjectNotFound",
          "viewId": "objectNotFound"
        },
        "notFound": {
          "viewName": "NotFound",
          "viewId": "notFound"
        }
      }
    },
    "rootView": {
      "viewName": "GASS.zcashqmovements.view.App",
      "type": "XML",
      "async": true,
      "id": "app"
    }
  }
}
